body {
    background: #eee;
    height: 100vh;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 3rem;
        margin: 0;
        transition: filter 500ms ease;
    }
    
    h2 {
        font-weight: 400;
        margin: .5rem 0;
        opacity: .6;
        transition: filter 500ms ease;
    }
}

.toggle {
    position: fixed;
    top: 2rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    background: rgb(223, 82, 82);
    border-radius: 999rem;
}

nav {
    position: absolute;
    left: 0;
    top:0;
    height: 100vh;
    background-color: #222;
    color: white;
    max-width: 24rem;
    padding: 8rem 3rem 0 2rem;
    transform: translateX(-110%);
    transition: all 300ms ease;

    a {
        text-decoration: none;
        display: grid;
        grid-template-columns: 3rem 1fr;
        color: white;
        margin-bottom: 2rem;
        transform: translateX(-2rem);
        opacity: 0;
        filter: blur(5px);
        transition: all 400ms ease;
    }
}

nav.open {
    transform: translateX(0);

    a {
        opacity: 1;
        transform: translateX(0);
        filter: blur(0);
    }

    a:nth-child(1) {
        transition-delay: 200ms;    
    }
    a:nth-child(2) {
        transition-delay: 400ms;
    }
    a:nth-child(3) {
        transition-delay: 600ms;
    }
    a:nth-child(4) {    
        transition-delay: 800ms;
    }

    aside {
        font-size: 1.2rem;
        opacity: 0.6;
    }

    h3 {
        margin: 0;
        grid-column: 2/3;
        font-size: 1.6rem;
    }

    p {
        font-size: 1.1rem;
        line-height: 130%;
        opacity: 0.6;
    }
}

nav.open ~ h1,
nav.open ~ h2 {
    filter: blur(5px);
}
